d888888b db   db  .d8b.  d8b   db db   dD .d8888.      d88888b  .d88b.  d8888b.      d8888b. db       .d8b.  db    db d888888b d8b   db  d888b                           
`~~88~~' 88   88 d8' `8b 888o  88 88 ,8P' 88'  YP      88'     .8P  Y8. 88  `8D      88  `8D 88      d8' `8b `8b  d8'   `88'   888o  88 88' Y8b                          
   88    88ooo88 88ooo88 88V8o 88 88,8P   `8bo.        88ooo   88    88 88oobY'      88oodD' 88      88ooo88  `8bd8'     88    88V8o 88 88                               
   88    88~~~88 88~~~88 88 V8o88 88`8b     `Y8b.      88~~~   88    88 88`8b        88~~~   88      88~~~88    88       88    88 V8o88 88  ooo                          
   88    88   88 88   88 88  V888 88 `88. db   8D      88      `8b  d8' 88 `88.      88      88booo. 88   88    88      .88.   88  V888 88. ~8~                          
   YP    YP   YP YP   YP VP   V8P YP   YD `8888Y'      YP       `Y88P'  88   YD      88      Y88888P YP   YP    YP    Y888888P VP   V8P  Y888P                           
   


   ___             _ _ _            __ _                                       ___ _                 
  / __\ __ ___  __| (_) |_ ___ _   / _\ |__   __ _ _ __  _ __   ___  _ __     / __\ |__   __ _ _ __  
 / / | '__/ _ \/ _` | | __/ __(_)  \ \| '_ \ / _` | '_ \| '_ \ / _ \| '_ \   / /  | '_ \ / _` | '_ \ 
/ /__| | |  __/ (_| | | |_\__ \_   _\ \ | | | (_| | | | | | | | (_) | | | | / /___| | | | (_| | | | |
\____/_|  \___|\__,_|_|\__|___(_)  \__/_| |_|\__,_|_| |_|_| |_|\___/|_| |_| \____/|_| |_|\__,_|_| |_|
                                                                                                    